# dcipher-app

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.adityakamble49.dcipher.cache.db.DCipherDatabase/: 1.json
app/schemas/com.adityakamble49.mcrypt.db.MCryptDatabase/: 1.json
app/src/androidTest/java/com/adityakamble49/dcipher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adityakamble49/mcrypt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/com/adityakamble49/dcipher/: AppExecutors.java  DCipherApp.kt
app/src/main/java/com/adityakamble49/dcipher/cache/: PreferenceHelper.kt
app/src/main/java/com/adityakamble49/dcipher/cache/db/: DCipherDatabase.kt  DCipherTypeConverters.kt  EncryptionKeyDao.kt  EncryptionKeyRepo.kt
app/src/main/java/com/adityakamble49/dcipher/cache/exception/: EncryptionKeyNotFoundException.kt
app/src/main/java/com/adityakamble49/dcipher/cache/file/: FileStorageHelper.kt
app/src/main/java/com/adityakamble49/dcipher/data/mapper/: KeySpecMapper.kt
app/src/main/java/com/adityakamble49/dcipher/di/: ApplicationComponent.kt
app/src/main/java/com/adityakamble49/dcipher/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  CommonActivityModule.kt  DecryptActivityModule.kt  EncryptActivityModule.kt  KeyManagerActivityModule.kt
app/src/main/java/com/adityakamble49/dcipher/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/adityakamble49/dcipher/interactor/: BuildEncryptionKeyUseCase.kt  DecryptTextUseCase.kt  DeleteEncryptionKeyUseCase.kt  EncryptTextUseCase.kt  EncryptionKeyInUseException.kt  GetCurrentEncryptionKeyUseCase.kt  GetEncryptedTextFromFileUseCase.kt  GetEncryptionKeyFromFileUseCase.kt  GetFileTypeUseCase.kt  GetTextFromFileUseCase.kt  SaveDecryptedTextToFileUseCase.kt  SaveEncryptedTextToFileUseCase.kt  SaveEncryptionKeyToFileUseCase.kt  SaveEncryptionKeyUseCase.kt
app/src/main/java/com/adityakamble49/dcipher/model/: EncryptedText.kt  EncryptionKey.kt  EncryptionKeyShare.kt  FileType.kt  GeneratedKey.kt
app/src/main/java/com/adityakamble49/dcipher/ui/: FileIntentActivity.kt  MainActivity.kt
app/src/main/java/com/adityakamble49/dcipher/ui/about/: AboutActivity.kt  ChangelogDialog.java
app/src/main/java/com/adityakamble49/dcipher/ui/common/: CommonViewModel.kt  CommonViewModelFactory.kt
app/src/main/java/com/adityakamble49/dcipher/ui/decrypt/: DecryptActivity.kt  DecryptViewModel.kt  DecryptViewModelFactory.kt
app/src/main/java/com/adityakamble49/dcipher/ui/encrypt/: EncryptActivity.kt  EncryptViewModel.kt  EncryptViewModelFactory.kt
app/src/main/java/com/adityakamble49/dcipher/ui/keys/: EncryptionKeyListAdapter.kt  KeyManagerActivity.kt  KeyManagerViewModel.kt  KeyManagerViewModelFactory.kt
app/src/main/java/com/adityakamble49/dcipher/utils/: Constants.kt  EncryptionManager.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/adityakamble49/mcrypt/: AppExecutors.java  MCryptApp.kt  MainActivity.kt
app/src/main/java/com/adityakamble49/mcrypt/cache/: PreferenceHelper.kt
app/src/main/java/com/adityakamble49/mcrypt/cache/db/: EncryptionKeyDao.kt  EncryptionKeyRepo.kt  MCryptDatabase.kt  MCryptTypeConverters.kt  RSAKeyPairDao.kt  RSAKeyPairRepo.kt
app/src/main/java/com/adityakamble49/mcrypt/cache/exception/: EncryptionKeyNotFoundException.kt  RSAKeyPairNotFoundException.kt
app/src/main/java/com/adityakamble49/mcrypt/cache/file/: FileStorageHelper.kt
app/src/main/java/com/adityakamble49/mcrypt/db/: MCryptDatabase.kt  MCryptTypeConverters.kt  RSAKeyPairDao.kt  RSAKeyPairRepo.kt
app/src/main/java/com/adityakamble49/mcrypt/di/: ApplicationComponent.kt
app/src/main/java/com/adityakamble49/mcrypt/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  CommonActivityModule.kt  DecryptActivityModule.kt  EncryptActivityModule.kt  KeyManagerActivityModule.kt
app/src/main/java/com/adityakamble49/mcrypt/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/adityakamble49/mcrypt/interactor/: BuildEncryptionKeyUseCase.kt  BuildRSAKeyPairUseCase.kt  DecryptTextUseCase.kt  DeleteEncryptionKeyUseCase.kt  DeleteRSAKeyPairUseCase.kt  EncryptTextUseCase.kt  EncryptionKeyInUseException.kt  GetCurrentEncryptionKeyUseCase.kt  GetCurrentRSAKeyPairUseCase.kt  GetEncryptedTextFromFileUseCase.kt  GetEncryptionKeyFromFileUseCase.kt  GetFileTypeUseCase.kt  GetRSAKeyPairFromFileUseCase.kt  GetTextFromFileUseCase.kt  RSAKeyPairInUseException.kt  SaveDecryptedTextToFileUseCase.kt  SaveEncryptedTextToFileUseCase.kt  SaveEncryptionKeyToFileUseCase.kt  SaveEncryptionKeyUseCase.kt  SaveRSAKeyPairToFileUseCase.kt  SaveRSAKeyPairUseCase.kt
app/src/main/java/com/adityakamble49/mcrypt/model/: EncryptionKey.kt  FileType.kt  GeneratedKey.kt  RSAKey.kt
app/src/main/java/com/adityakamble49/mcrypt/ui/: DecryptActivity.kt  EncryptActivity.kt  FileIntentActivity.kt  KeyManagerActivity.kt  KeyManagerViewModel.kt  KeyManagerViewModelFactory.kt  MainActivity.kt  RSAKeyListAdapter.kt
app/src/main/java/com/adityakamble49/mcrypt/utils/: Constants.kt  EncryptionManager.kt  Extensions.kt  RSAEncryption.kt  RSAEncryptions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_error.xml  ic_error_light.xml  ic_options_more.xml
app/src/main/res/layout/: activity_decrypt.xml  activity_encrypt.xml  activity_file_intent.xml  activity_key_manager.xml  activity_main.xml  dialog_webview.xml  key_item.xml  layout_loaded_key.xml  rsa_key_item.xml
app/src/main/res/menu/: menu_decrypt.xml  menu_encrypt.xml  menu_encryption_key_options.xml  menu_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/adityakamble49/dcipher/: ExampleUnitTest.kt
app/src/test/java/com/adityakamble49/dcipher/interactor/: BuildEncryptionKeyUseCaseTest.kt
app/src/test/java/com/adityakamble49/mcrypt/: ExampleUnitTest.kt
(+16 files in other folders)
