apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.adityakamble49.dcipher"
        versionCode 1
        versionName "0.4"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

configurations.all {

    def appDependencies = rootProject.ext.appDependencies

    resolutionStrategy.force appDependencies.appCompatV4
    resolutionStrategy.force appDependencies.appCompatV7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.appCompatV4
    implementation appDependencies.appCompatV7
    implementation appDependencies.supportDesign
    implementation appDependencies.supportVector
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxKotlin
    implementation appDependencies.roomRuntime
    implementation appDependencies.roomRxJava
    implementation appDependencies.archRuntime
    implementation appDependencies.archExtensions
    implementation appDependencies.timber
    implementation appDependencies.getbaseFAB
    implementation appDependencies.materialDialogsCore
    implementation appDependencies.materialDialogsCommons
    implementation appDependencies.materialAbout
    implementation appDependencies.gson
    implementation appDependencies.ossLicenses

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerProcessor
    kapt appDependencies.roomCompiler
    kapt appDependencies.archCompiler

    debugImplementation appDependencies.debugDb

    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.supportRunner
    androidTestImplementation appTestDependencies.expressoCore
}
