0:46 debug-db
48:46 kotlin-stdlib-jre7
96:46 dagger-android-support
144:47 play-services-oss-licenses
193:47 play-services-basement
242:46 design
290:46 support-v4
338:46 library
386:46 appcompat-v7
434:46 animated-vector-drawable
482:46 support-vector-drawable
530:46 dagger-android
578:46 dagger
626:46 rxandroid
674:46 rxkotlin
722:46 rxjava2
1578:46 runtime
818:46 extensions
866:46 support-media-compat
914:46 support-fragment
962:46 recyclerview-v7
1010:46 support-core-ui
1058:46 support-core-utils
1106:46 transition
1154:46 support-compat
1250:46 timber
1298:86 floatingactionbutton
1386:46 kotlin-stdlib
1722:46 common
1482:46 db-framework
1530:46 db
1674:46 cardview-v7
1770:46 support-annotations
1818:46 javax.inject
1866:46 jsr305
1914:46 rxjava
1962:1558 RE2
3522:1732 Protobuf Nano
5256:1481 darts_clone
6739:3182 PCRE
9923:2500 zlib
12425:11358 CCTZ
23785:19442 ICU4C
43229:243 tz database
43474:1602 JSR 305
45078:731 UTF
45811:680 STL
46493:11358 safeparcel
57853:11342 flatbuffers
69197:49 reactive-streams
69248:46 annotations
69296:46 kotlin-annotation-processing-gradle
69344:46 dagger-compiler
69392:46 dagger-android-processor
69488:46 compiler
69536:46 kotlin-compiler-embeddable
69584:46 migration
69632:46 kotlin-reflect
69680:46 dagger-producers
69728:46 javapoet
69776:51 jsr250-api
69829:46 dagger-android-jarimpl
69877:46 dagger-android-support-jarimpl
69925:46 sqlite-jdbc
69973:46 kotlin-script-runtime
70021:43 javac-shaded
