0:46 debug-db
48:46 kotlin-stdlib-jre7
96:46 dagger-android-support
144:47 play-services-oss-licenses
193:47 play-services-basement
242:46 design
290:46 support-v4
338:46 library
386:46 appcompat-v7
434:46 animated-vector-drawable
482:46 support-vector-drawable
530:46 dagger-android
578:46 dagger
626:46 rxandroid
674:46 rxkotlin
722:46 rxjava2
1626:46 runtime
818:46 extensions
866:46 support-media-compat
914:46 support-fragment
962:46 recyclerview-v7
1010:46 support-core-ui
1058:46 support-core-utils
1106:46 transition
1154:46 support-compat
1250:46 timber
1298:86 floatingactionbutton
1386:46 material-tap-target-prompt
1434:46 kotlin-stdlib
1770:46 common
1530:46 db-framework
1578:46 db
1722:46 cardview-v7
1818:46 support-annotations
1866:46 javax.inject
1914:46 jsr305
1962:46 rxjava
2010:1558 RE2
3570:1732 Protobuf Nano
5304:1481 darts_clone
6787:3182 PCRE
9971:2500 zlib
12473:11358 CCTZ
23833:19442 ICU4C
43277:243 tz database
43522:1602 JSR 305
45126:731 UTF
45859:680 STL
46541:11358 safeparcel
57901:11342 flatbuffers
69245:49 reactive-streams
69296:46 annotations
69344:46 kotlin-annotation-processing-gradle
69392:46 dagger-compiler
69440:46 dagger-android-processor
69536:46 compiler
69584:46 kotlin-compiler-embeddable
69632:46 migration
69680:46 kotlin-reflect
69728:46 dagger-producers
69776:46 javapoet
69824:51 jsr250-api
69877:46 dagger-android-jarimpl
69925:46 dagger-android-support-jarimpl
69973:46 sqlite-jdbc
70021:46 kotlin-script-runtime
70069:43 javac-shaded
