0:46 debug-db
71910:46 kotlin-stdlib-jre7
96:46 dagger-android-support
144:47 play-services-oss-licenses
193:47 play-services-basement
242:46 design
290:46 support-v4
338:46 library
386:46 appcompat-v7
434:46 animated-vector-drawable
482:46 support-vector-drawable
530:46 dagger-android
578:46 dagger
626:46 rxandroid
674:46 rxkotlin
722:46 rxjava2
1626:46 runtime
818:46 extensions
866:46 support-media-compat
914:46 support-fragment
962:46 recyclerview-v7
1010:46 support-core-ui
1058:46 support-core-utils
1106:46 transition
1154:46 support-compat
1250:46 timber
1298:86 floatingactionbutton
1386:46 material-tap-target-prompt
71958:46 kotlin-stdlib
71398:46 common
1530:46 db-framework
1578:46 db
1722:46 cardview-v7
1818:46 support-annotations
1866:46 javax.inject
72006:46 jsr305
1962:46 rxjava
2010:1558 RE2
3570:1732 Protobuf Nano
5304:1481 darts_clone
6787:3182 PCRE
9971:2500 zlib
12473:11358 CCTZ
23833:19442 ICU4C
43277:243 tz database
43522:1602 JSR 305
45126:731 UTF
45859:680 STL
46541:11358 safeparcel
57901:11342 flatbuffers
69245:49 reactive-streams
71691:46 annotations
69344:46 kotlin-annotation-processing-gradle
69392:46 dagger-compiler
69440:46 dagger-android-processor
69536:46 compiler
69584:46 kotlin-compiler-embeddable
69632:46 migration
70786:46 kotlin-reflect
69728:46 dagger-producers
69776:46 javapoet
69824:51 jsr250-api
69877:46 dagger-android-jarimpl
69925:46 dagger-android-support-jarimpl
69973:46 sqlite-jdbc
70021:46 kotlin-script-runtime
70069:43 javac-shaded
70114:46 lint-gradle
70162:46 builder
70210:46 lint
70258:46 lint-checks
70306:46 lint-api
70354:46 manifest-merger
70402:46 sdk-common
70450:46 lint-gradle-api
70498:46 gradle-api
70546:46 builder-model
70594:46 lint-kotlin
70642:46 intellij-core
70690:46 uast
70738:46 groovy-all
70834:46 sdklib
70882:46 repository
70930:46 kotlin-stdlib-jre8
70978:46 builder-test-api
71026:46 ddmlib
71074:40 bcpkix-jdk15on
71116:40 bcprov-jdk15on
71158:46 tracker
71206:46 shared
71254:46 protos
71302:46 layoutlib-api
71350:46 dvlib
71446:46 apksig
71494:46 javawriter
71542:47 fastutil
71591:50 jopt-simple
71643:46 json-simple
71739:121 kxml2
71862:46 kotlin-compiler
72054:46 j2objc-annotations
72102:55 stax-ex
72159:102 jaxb-api
