<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.adityakamble49.mcrypt.MainActivity">

    <Button
        android:id="@+id/encrypt_button"
        style="@style/ActionButtons.Encrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:text="@string/encrypt_text" />

    <Button
        android:id="@+id/decrypt_button"
        style="@style/ActionButtons.Decrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="@string/decrypt_text" />

</LinearLayout>
