<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.adityakamble49.dcipher.ui.encrypt.EncryptActivity">

    <EditText
        android:id="@+id/input_text"
        style="@style/InputText.Encrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:hint="@string/encrypt_text_hint"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/encrypt_button"
            style="@style/ActionButtons.Encrypt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/loaded_key_layout"
            android:layout_gravity="bottom"
            android:text="@string/encrypt_text" />

        <include
            android:id="@+id/loaded_key_layout"
            layout="@layout/layout_loaded_key"/>

    </RelativeLayout>

</LinearLayout>
