<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.adityakamble49.dcipher.ui.decrypt.DecryptActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">

        <TextView
            android:id="@+id/input_text_view"
            style="@style/InputText.Decrypt"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/input_text"
            style="@style/InputText.Decrypt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/decrypt_text_hint"
            android:inputType="textMultiLine" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/decrypt_button"
            style="@style/ActionButtons.Decrypt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/loaded_key_layout"
            android:layout_gravity="bottom"
            android:text="@string/decrypt_text" />

        <include
            android:id="@+id/loaded_key_layout"
            layout="@layout/layout_loaded_key" />

    </RelativeLayout>

</LinearLayout>
