<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.adityakamble49.mcrypt.ui.EncryptActivity">

    <EditText
        android:id="@+id/input_text"
        style="@style/InputText.Encrypt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:hint="@string/encrypt_text_hint"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/encrypt_button"
            style="@style/ActionButtons.Encrypt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/loaded_key_layout"
            android:layout_gravity="bottom"
            android:text="@string/encrypt_text" />

        <RelativeLayout
            android:id="@+id/loaded_key_layout"
            style="@style/LoadedRSAKeyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/loaded_key"
                style="@style/LoadedRSAKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/change_encryption_key"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/loaded_key_placeholder" />

            <Button
                android:id="@+id/change_encryption_key"
                style="@style/LoadedRSAKeyChange"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/change" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
