<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rsa_key_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/key_manager_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorPrimary"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/import_key_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#1976D2"
            fab:fab_colorPressed="#0D47A1"
            fab:fab_icon="@drawable/ic_add"
            fab:fab_size="mini"
            fab:fab_title="Import" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/generate_key_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#D32F2F"
            fab:fab_colorPressed="#B71C1C"
            fab:fab_icon="@drawable/ic_create"
            fab:fab_size="mini"
            fab:fab_title="Generate" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>